emoticons = 
{"angel"=>["O:)", "☜(⌒▽⌒)☞"],
 "angry"=>[">:(", "ヽ(ｏ`皿′ｏ)ﾉ"],
 "bored"=>[":O", "(ΘεΘ;)"],
 "confused"=>["%)", "(゜.゜)"],
 "embarrased"=>[":$", "(#^.^#)"],
 "fish"=>["><>", ">゜))))彡"],
 "glasses"=>["8D", "(^0_0^)"],
 "grinning"=>["=D", "(￣ー￣)"],
 "happy"=>[":)", "(＾ｖ＾)"],
 "kiss"=>[":*", "(*^3^)/~☆"],
 "sad"=>[":'(", "(Ｔ▽Ｔ)"],
 "surprised"=>[":o", "o_O"],
 "wink"=>[";)", "(^_-)"]}
 
require "pry" 
require "yaml"

def load_library(file_path)
  emoticons = YAML.load_file(file_path)
  final_hash = {}
  emoticons.each do |key, array|
    english_emoticon = emoticons[key][0]
    japanese_emoticon = emoticons[key][1]
    if final_hash == {}
      final_hash = {"get_emoticon" => {english_emoticon => japanese_emoticon}, "get_meaning" => {japanese_emoticon => key}}
    else 
      final_hash["get_emoticon"][english_emoticon] = japanese_emoticon
      final_hash["get_meaning"][japanese_emoticon] = key
    end  
  end 
  final_hash
end


def get_japanese_emoticon
  # code goes here
end

def get_english_meaning
  # code goes here
end